{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run server (uvicorn)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": ["app.main:app", "--reload", "--port", "8000"],
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Send test message (edit args below)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/send_test_message.py",
            "args": ["--body", "Do you allow pets? What's parking like?"],
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
